{
    "name" : "Linkedin Automation",
    "description" : "It can react and comment on your behalf on linkedin posts.",
    "version" : "1.0",
    "manifest_version" : 3,
    "background" :{
        "service_worker" : "background.js"
    },
    "action" :{
        "default_popup" :"popup.html"
    },
  
    "content_scripts": [
        {
            "matches": ["https://*.linkedin.com/feed/*"],
            "js": ["contentScript.js"]
        },
        {
            "matches": ["https://www.linkedin.com/in/*"],
            "js" : ["feedScript.js"]
        }
    ],
    "icons" : {
        "16" : "/images/1.png",
        "32" : "/images/2.png",
        "48" : "/images/3.png",
        "128" : "/images/4.png"
    },
    "permissions": ["storage", "declarativeContent", "activeTab", "scripting","tabs","cookies"
],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
      ]
}